.breadcrumb-container {

  margin: 10px 0;

}

.breadcrumb-item {

  padding: 5px;

}

.breadcrumb-item-active {
  font-weight: bold;
}

.breadcrumb-block {
  display: inline-block;
}


.breadcrumb-separator {
  padding: 0 5px;
}
