body {
	background-color: #151518;
	color: #898989;
}

a {
	color: @link;
}

a:hover, a:active, a:focus, a:hover > div {
	color: @bright-text;
	text-decoration: none;
	background-color: @highlight;
}

.folder-name {
	padding-left: 10px;
}

.glyphicon-folder-open{
	color: @link;
}

.browser-directory{
	padding: 2px 4px;
}

.browser-file{
	padding: 2px 4px;
}

.browser-current-file{
	background-color: @highlight;
}
.image-show{
	display: block;
}



/* Column layout */



.app-container {
  margin: 0;
  overflow: hidden;
  height:100%;
}

@media (min-width: 1500px){
  #left {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    width: 20%;
    overflow-y: scroll;
  }


  #right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    width: 80%;
  }
}

#left, #right {
  height:100%;
}



/* Scrollbar */


div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: @highlight; /* scrollbar background */
}

div::-webkit-scrollbar
{
	width: 15px;

}

div::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #0f0e11; /* draggable bar */
}
